{
  "name": "typescript-pipeline-lab4",
  "version": "1.0.0",
  "description": "Type-safe pipeline transformations for arrays of objects",
  "type": "module",
  "main": "dist/pipeline.js",
  "types": "dist/pipeline.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:verbose": "vitest run --reporter=verbose",
    "lint": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "prebuild": "npm run lint",
    "clean": "rm -rf dist coverage"
  },
  "keywords": [
    "typescript",
    "pipeline",
    "transform",
    "functional",
    "type-safe",
    "generics",
    "vitest"
  ],
  "author": "Student",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "typescript": "^5.3.0",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}